# 00 = player
# 01 = classic tiles
# 02 = wall
# 03 = RightEnemy
# 04 = LeftEnemy
# 05 = UpEnemy
# 06 = DownEnemy
# 71 - 90 = power
# 08 = portal
# 09 = destructible wall
# 4* = door
# 5* = key 
# Key 52 open door 42 
# 95 - 99 = Fake portals
# 15 tiles width (90060)
# 10 tiles height (704) (with UI 9)
# level data is map organisation
# config is additional level configuration information


##levelData
02 02 02 02 02 02 00 02 02 02 02 02 02 02 02
02 03 56 01 01 40 01 01 01 06 50 02 52 04 02
02 02 02 90 02 02 01 01 01 01 85 02 90 96 02
02 99 02 05 02 53 02 09 46 02 05 02 43 02 02
02 03 06 02 98 90 47 03 01 04 02 06 01 55 02
02 02 41 02 02 01 02 03 01 04 02 01 90 01 02
02 06 01 06 02 02 02 02 01 04 02 44 02 95 02
02 01 51 80 42 57 90 02 02 01 90 01 02 02 02
02 08 01 05 02 97 03 80 45 05 01 01 04 54 02
02 02 02 02 02 02 02 02 02 02 02 02 02 02 02
##levelData

##numberOfTiles
10
15
##numberOfTiles

##powerAmount
6
##powerAmount

##levelName
Portak
##levelName

##levelId
12
##levelId