# 00 = player
# 01 = classic tiles
# 02 = wall
# 03 = RightEnemy
# 04 = LeftEnemy
# 05 = UpEnemy
# 06 = DownEnemy
# 71 - 90 = power
# 08 = portal
# 09 = destructible wall
# 4* = door
# 5* = key 
# Key 52 open door 42 
# 15 tiles width (90060)
# 10 tiles height (704) (with UI 9)
# level data is map organisation
# config is additional level configuration information

##levelData
02 00 02 02 02 02 02 02 02 02 02 02 02 02 02
02 01 01 01 01 83 01 01 41 01 01 01 73 73 02
02 02 02 03 01 01 01 01 02 09 02 02 02 73 02
02 08 02 01 01 51 01 04 02 01 01 04 02 01 02
02 06 02 03 01 01 01 01 02 83 83 53 02 01 02
02 42 02 02 02 43 02 02 02 44 02 02 02 45 02
02 01 01 47 01 01 02 56 80 01 02 03 01 01 02
02 09 09 02 02 09 02 02 02 02 02 02 02 46 02
02 52 72 02 55 01 09 83 83 54 02 57 90 90 02
02 02 02 02 02 02 02 02 02 02 02 02 02 02 02
##levelData

##numberOfTiles
10
15
##numberOfTiles

##powerAmount
5
##powerAmount

##levelName
The Cells
##levelName

##levelId
10
##levelId