# 00 = player
# 01 = classic tiles
# 02 = wall
# 03 = RightEnemy
# 04 = LeftEnemy
# 05 = UpEnemy
# 06 = DownEnemy
# 71 - 90 = power
# 08 = portal
# 09 = destructible wall
# 4* = door
# 5* = key 
# Key 52 open door 42 
# 15 tiles width (90060)
# 10 tiles height (704) (with UI 9)
# level data is map organisation
# config is additional level configuration information

##levelData
02 02 02 02 02 02 02 02 02 02 02 02 02 02 02
02 51 09 06 01 06 79 06 01 06 01 01 41 08 02
02 09 09 01 01 01 01 01 01 01 01 01 02 02 02
02 03 01 01 01 01 01 01 01 01 01 01 01 04 02
02 01 01 01 01 01 88 01 01 01 01 01 09 01 02
02 03 01 01 01 01 09 01 01 01 01 01 01 04 02
02 01 01 01 09 01 50 01 01 01 01 01 01 01 02
02 03 01 01 01 01 01 01 01 01 01 02 40 02 02
00 01 01 01 01 01 79 09 01 01 01 02 75 75 02
02 02 02 02 02 02 02 02 02 02 02 02 02 02 02
##levelData

##numberOfTiles
10
15
##numberOfTiles

##powerAmount
10
##powerAmount

##levelName
The Attack
##levelName

##levelId
7
##levelId