# 00 = player
# 01 = classic tiles
# 02 = wall
# 03 = RightEnemy
# 04 = LeftEnemy
# 05 = UpEnemy
# 06 = DownEnemy
# 71 - 90 = power
# 08 = portal
# 09 = destructible wall
# 4* = door
# 5* = key 
# Key 52 open door 42 
# 15 tiles width (90060)
# 10 tiles height (704) (with UI 9)
# level data is map organisation
# config is additional level configuration information

##levelData
02 02 00 02 02 02 02 02 02 02 02 02 02 02 02
02 01 01 01 01 02 52 01 01 01 01 01 01 04 02
02 01 01 01 01 09 01 01 01 01 01 02 02 02 02
02 03 01 01 01 01 02 02 02 01 01 02 50 86 02
02 01 01 01 01 01 02 88 02 01 01 02 02 41 02
02 09 09 09 01 01 02 53 02 01 01 01 01 01 02
02 81 84 09 01 01 02 40 02 01 01 01 01 01 02
02 02 02 02 01 01 06 01 06 01 02 02 02 45 02
02 51 88 42 01 01 01 01 01 01 43 55 02 08 02
02 02 02 02 02 02 02 02 02 02 02 02 02 02 02
##levelData

##numberOfTiles
10
15
##numberOfTiles

##powerAmount
11
##powerAmount

##levelName
The Gatekeepers
##levelName

##levelId
6
##levelId