# 00 = player
# 01 = classic tiles
# 02 = wall
# 03 = RightEnemy
# 04 = LeftEnemy
# 05 = UpEnemy
# 06 = DownEnemy
# 71 - 90 = power
# 08 = portal
# 09 = destructible wall
# 4* = door
# 5* = key 
# Key 52 open door 42 
# 15 tiles width (90060)
# 10 tiles height (704) (with UI 9)
# level data is map organisation
# config is additional level configuration information

##levelData
02 02 02 02 02 02 02 00 02 02 02 02 02 02 02
02 53 01 01 01 04 02 01 02 01 01 01 01 08 02
02 44 02 02 02 02 02 01 02 02 02 02 02 43 02
02 01 90 90 90 51 02 01 02 03 01 01 54 90 02
02 01 02 02 02 02 02 01 02 02 02 02 02 41 02
02 06 01 01 01 01 01 01 01 01 01 01 04 01 02
02 09 02 02 02 02 02 02 01 01 01 01 01 01 02
02 01 50 90 01 01 04 02 03 01 01 01 01 90 02
02 03 01 01 01 01 01 09 01 01 01 01 01 01 02
02 02 02 02 02 02 02 02 02 02 02 02 02 02 02
##levelData

##numberOfTiles
10
15
##numberOfTiles

##powerAmount
13
##powerAmount

##levelName
Back and Forth
##levelName

##levelId
11
##levelId